# youtube-spotify-clone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/spotify_clone_main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/spotify_clone_main/Model/: Id.java  Item.java  Medium.java  ModelData.java  Snippet.java  Thumbnails.java
app/src/main/java/com/example/dell/spotify_clone_main/UI/: Dialog.java  LoginAct.java  MainActivity.java  Platform_choose.java  SharedPrefManager.java  SignUpAct.java  User.java  spotify.java  youtube.java
app/src/main/java/com/example/dell/spotify_clone_main/adapters/: AddToPlaylistAdapter.java  DetailActivityAdapter.java  DetailAdapter.java  ExampleAdapter.java  ExampleItem.java  Playlist.java  PlaylistRecyclerView.java  RecyclerItemClickListener.java  SearchAdapter.java  YoutubePlaylistRecyclerView.java  viewCollab.java  viewCollabAdapter.java
app/src/main/java/com/example/dell/spotify_clone_main/service/: DataAPI.java  RetrofitAPI.java  Retrofitlnit.java
app/src/main/java/com/example/dell/spotify_clone_main/spotify_files/: ExampleAdapter.java  ExampleItem.java  MessageFragmentActivity.java  RecyclerItemClickListener.java  SearchActivity.java  (+7 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  button_search_youtube.xml  dialog_ui.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  login_signup_button.xml  logoutbutton.xml  round_button.xml  round_youtube_button.xml  seekbar.xml  spotify_button.xml  youtube_button.xml
app/src/main/res/drawable-v24/: bgbtn.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_platform_choose.xml  activity_playvideo.xml  activity_rsplayer.xml  activity_search.xml  activity_search2.xml  activity_sign_up.xml  activity_spotify.xml  activity_spotify_player_main.xml  activity_youtube.xml  content_search.xml  dialog_add_to_playlist.xml  dialogcollab.xml  dong_video.xml  fragment_spotify_playlist.xml  fragment_spotify_search.xml  fragment_spotify_user.xml  fragment_youtube_playlist.xml  fragment_youtube_search.xml  fragment_youtube_user.xml  item_collab_xml.xml  item_playlist_dialod_vertical.xml  item_product_vertical.xml  item_youtube_vertical.xml  layout_dialog.xml  search.xml  view_collab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/spotify_clone_main/: ExampleUnitTest.java
(+9 files in other folders)
