<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".spotify_files.SearchActivity"
    android:background="#0d0d0d"
    >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:padding="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:animationCache="true"
            android:background="@drawable/bgsearchview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="31dp">

            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="292dp"
                android:layout_height="51dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/ic_magnify"
                android:background="@null"
                android:hint="Enter song you want to listen"
                android:textColorHint="@android:color/black"
                android:textColor="#000"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:text="search"
            android:layout_weight="3"
            android:background="@color/cardview_dark_background"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressspotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="441dp"
        android:visibility="gone" />
</RelativeLayout>