<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".youtube_files.youtube_search">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/linearlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignStart="@+id/linearlayout"
          android:layout_alignEnd="@+id/linearlayout"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="0dp"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="MissingConstraints,NotSibling">

         <RelativeLayout
             android:id="@+id/relLayout1"
             android:layout_width="wrap_content"
             android:layout_height="45dp"
             android:layout_marginStart="5dp"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="7dp"
             android:layout_marginEnd="10dp"
             android:layout_marginRight="31dp"
             android:animationCache="true"
             android:background="@drawable/bgsearchview"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/edittextSearch"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/ic_magnify"
                android:layout_toRightOf="@+id/ic_magnify"
                android:background="@null"
                android:hint="Enter song you want to listen"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="@android:color/black"
                android:textSize="16sp" />

         </RelativeLayout>

         <Button
             android:id="@+id/button"
             android:layout_width="90dp"
             android:layout_height="44dp"
             android:layout_alignParentTop="true"
             android:layout_alignParentBottom="true"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="8dp"
             android:background="@drawable/button_search_youtube"
             android:text="Search"
             android:textColor="@android:color/white" />
      </LinearLayout>

      <ImageView
          android:id="@+id/imageYoutube"
          android:layout_width="300dp"
          android:layout_height="229dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="84dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:src="@drawable/youtube3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.463"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/youtube"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="YouTube"
          android:textColor="@android:color/white"
          android:textSize="40dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageYoutube" />


      <Button
          android:id="@+id/buttonSearch"
          android:layout_width="164dp"
          android:layout_height="58dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="64dp"
          android:layout_marginEnd="8dp"
          android:layout_weight="3"
          android:background="@drawable/youtube_button"
          android:text="search"
          android:visibility="gone"
          android:textColor="@android:color/white"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/youtube">

      </Button>


   </android.support.constraint.ConstraintLayout>

</FrameLayout>
