<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0d0d"
    >

    <ProgressBar
        android:id="@+id/progressbaryoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="438dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearlayout"
        android:layout_alignEnd="@+id/linearlayout"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="31dp"
            android:animationCache="true"
            android:background="@drawable/bgsearchview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/edittextSearch"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/ic_magnify"
                android:layout_toRightOf="@+id/ic_magnify"
                android:background="@null"
                android:hint="Enter song you want to listen"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_search_youtube"
            android:text="Search"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayout"
        android:layout_marginTop="4dp"
        android:padding="5dp">

    </ListView>
    <TextView
        android:id="@+id/noResultsy"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="498dp"
        android:text="No Results Found"
        android:textColor="#ffffff" />
</RelativeLayout>